{
  "name": "sku-status-class",
  "version": "1.0.0",
  "description": "sku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/winljm001/sku-status-class.git"
  },
  "keywords": [
    "sku"
  ],
  "author": "winljm001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winljm001/sku-status-class/issues"
  },
  "homepage": "https://github.com/winljm001/sku-status-class#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "release-it": "^14.2.2"
  }
}
